ACCOUNT_SID=AC7826b283140e86185b8b15f9e71da0ce

host=automatedtpv.carokihzwtin.us-east-1.rds.amazonaws.com
port=3306
user=admin
password=arcadiaadmin
database=arcadia_tpv
validator=lkaj499jlSNKD903tyalskdfj287j2